{
  "name": "fancyHacker-theme",
  "displayName": "fancyHacker theme",
  "version": "0.1.0",
  "publisher": "iizk",
  "description": "fancyHacker theme for vscode.",
  "author": {
    "name": "iizk"
  },
  "categories": [
    "Themes"
  ],
  "icon": "",
  "galleryBanner": {
    "color": "#103483",
    "theme": "dark"
  },
  "pricing": "Free",
  "engines": {
    "vscode": "^1.0.0"
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "repository": {
    "type": "git",
    "url": "https://github.com/iizukamaiko/fancyHacker-theme"
  },
  "homepage": "https://github.com/iizukamaiko/fancyHacker-theme",
  "activationEvents": [
    "onColorTheme:fancyHacker"
  ],
  "main": "./main.js",
  "contributes": {
    "themes": [
      {
        "label": "fancyHacker",
        "id": "fancyHacker",
        "path": "./colorTheme.json"
      }
    ]
  }
}
